<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/routeListContainer"
            android:layout_width="match_parent"
            android:minHeight="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/loadingIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/closeListBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/white"
            android:contentDescription="@string/close_list_icon"
            android:scaleType="centerCrop"
            android:src="@drawable/close_list_icon" />
    </LinearLayout>
</LinearLayout>